#MyEclipse Usage Data
#Sat Mar 21 11:23:46 ICT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=301
view/org.eclipse.wst.server.ui.ServersView=301
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
misc/timestamp=Mar 21, 2020 4\:23\:46 AM
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=9
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=156
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=5
perspective/org.eclipse.debug.ui.DebugPerspective=8
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-1625236839
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=126
misc/count=9
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=10039353
view/org.eclipse.ui.console.ConsoleView=159
view/org.eclipse.debug.ui.BreakpointView=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.ui.navigator.ProjectExplorer=41
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webicons=9
editor/org.eclipse.m2e.editor.MavenPomEditor=18
