#MyEclipse Usage Data
#Wed Feb 26 10:50:01 ICT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=2
view/org.eclipse.wst.server.ui.ServersView=97
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
misc/timestamp=Feb 26, 2020 3\:50\:01 AM
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=63
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=1344731253
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=288
misc/count=16
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=123
misc/period=22057117
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.debug.ui.BreakpointView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.ui.navigator.ProjectExplorer=57
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.webicons=16
editor/org.eclipse.m2e.editor.MavenPomEditor=6
